#-*- coding: utf-8 -*-
ingredients = { 
u"fruit": (
u"Abiu",
u"Açaí",
u"Acerola",
u"Ackee",
u"African cherry orange",
u"African mango",
u"African moringa",
u"Ambarella",
u"American Black Elderberry",
u"American Chestnut",
u"American grape",
u"American Hazelnut",
u"American Pawpaw",
u"American Persimmon",
u"American plum",
u"American Red Elderberry",
u"American Red Raspberry",
u"Apple",
u"Apricot",
u"Araza",
u"Arhat",
u"Atemoya",
u"Atherton Raspberry",
u"Avocado",
u"Babaco",
u"Bacupari",
u"Bacuri",
u"Bael",
u"Banana",
u"Barbadine",
u"Batuan",
u"Beach Plum",
u"Bearberry",
u"Betel Nut",
u"Bignay",
u"Bilberry",
u"Bilimbi",
u"Biribi",
u"Bitter melon",
u"Black Apple",
u"Black cherry",
u"Black raspberry",
u"Black Mulberry",
u"Black Sapote",
u"Black Walnut",
u"Blackberry",
u"Blood Orange",
u"Blue tongue",
u"Blueberry",
u"Bolivian coconut",
u"Bolwarra",
u"Boquila",
u"Bottle Gourd",
u"Brazilian Guava",
u"Breadnut",
u"Broad-leaf Bramble",
u"Buah Badai",
u"Buddha's Hand",
u"Buffaloberry",
u"Burdekin Plum",
u"Burmese grape",
u"Bush tomato",
u"Button Mangosteen",
u"Caimito",
u"Calabash Tree",
u"Calamondin",
u"Calamansi",
u"CamuCamu",
u"Canary melon",
u"Canistel",
u"Cantaloupe",
u"Cape Gooseberry",
u"Capuli cherry",
u"Carambola",
u"Cardón",
u"Carob",
u"Cashew apple",
u"Cassabanana",
u"Cattley Guava",
u"Cawesh",
u"Cedar Bay cherry",
u"Ceriman",
u"Cereus peruvianus",
u"Ceylon gooseberry",
u"Charichuelo",
u"Chayote",
u"Che",
u"Chempedak",
u"Chenet",
u"Cherimoya",
u"Cherry",
u"Cherry ballart",
u"Cherry of the Rio Grande",
u"Chilean guava",
u"Chinese jujube",
u"Chinese Olive",
u"Chinese Quince",
u"Chokeberry",
u"Chokecherry",
u"Chupa-Chupa",
u"Citron",
u"Clementine",
u"Cloudberry",
u"Cluster fig",
u"Cocky apple",
u"Coco Plum",
u"Cocona",
u"Coconut",
u"Cocoplum",
u"Coffee",
u"Cola nut",
u"Common apple-berry",
u"Conkerberry",
u"Cornelian cherry",
u"Costa Rican Guava",
u"Cranberry",
u"Crowberry",
u"Cupuaçu",
u"Currant",
u"Curry-leaf Tree",
u"Custard Apple",
u"Damson plum",
u"Date",
u"Date plum",
u"Davidson's plum",
u"Dead Man's Fingers ",
u"Desert banana",
u"Desert fig",
u"Desert lime",
u"Dodder laurel",
u"Doubah",
u"Double Coconut",
u"Dragonfruit",
u"Duku",
u"Durian",
u"Eastern May Hawthorn",
u"Elderberry",
u"Elephant Apple",
u"Emu Apple",
u"Emu berry",
u"Falberry",
u"False-mastic",
u"Fibrous Satinash",
u"Fig",
u"Finger Lime",
u"Florida strangler fig",
u"Forest strawberry",
u"Gac",
u"Galia melon",
u"Gambooge",
u"Genip",
u"Giant Colombian blackberry",
u"Giant Granadilla",
u"Gooseberry",
u"Goumi",
u"Governor’s Plum",
u"Grape",
u"Grapefruit",
u"Greengage",
u"Ground Plum",
u"Grumichama",
u"Guanabana",
u"Guarana",
u"Guava",
u"Guavaberry",
u"Hackberry",
u"Hairless rambutan",
u"Hardy Kiwi",
u"Hawthorn",
u"Hog Plum",
u"Honeydew",
u"Honeysuckle",
u"Horned melon",
u"Huckleberry",
u"Huito",
u"Ice Cream Bean",
u"Ilama",
u"Illawarra Plum",
u"Imbe",
u"Indian almond",
u"Indian fig",
u"Indian gooseberry",
u"Indian jujube",
u"Indian prune",
u"Jackfruit",
u"Jambul",
u"Japanese Persimmon",
u"Jatobá",
u"Jelly Palm",
u"Jocote",
u"Jujube",
u"Juniper berry",
u"Kabosu",
u"Kaffir lime",
u"Kahikatea",
u"Kakadu lime",
u"Kakadu plum",
u"Kandis",
u"Kapok",
u"Karkalla",
u"Karonda",
u"Kei apple",
u"Kepel fruit",
u"Keule",
u"Key Lime",
u"Kitembilla",
u"Kiwifruit",
u"Korlan",
u"Kumquat",
u"Kundong",
u"Kutjera",
u"Kwai Muk",
u"Lady apple",
u"Lakoocha",
u"Langsat",
u"Lanzones",
u"Lapsi",
u"Lardizabala",
u"Lemon",
u"Lemon aspen",
u"Leucaena",
u"Lillypilly",
u"Little gooseberry tree",
u"Lime",
u"Limeberry",
u"Limequat",
u"Lingonberry",
u"Loganberry",
u"Longan",
u"Loquat",
u"Louvi",
u"Lúcuma",
u"Lychee",
u"Ma-praang",
u"Mabolo",
u"Macadamia",
u"Madrono",
u"Malabar plum",
u"Malay Apple",
u"Mamey Sapote",
u"Mammee Apple",
u"Mamoncillo",
u"Mandarin",
u"Mangaba",
u"Mango",
u"Mangosteen",
u"Manila tamarind",
u"Manoao",
u"Maqui",
u"Marang",
u"Marula",
u"Breadnut, Mayan",
u"Mayapple",
u"Maypop",
u"Medlar",
u"Melinjo",
u"Melon pear",
u"Midyim",
u"Miracle Fruit",
u"Mock Strawberry",
u"Monkey Jackfruit",
u"Monkey Tamarind",
u"Monstera",
u"Montessa Granadilla",
u"Mora Común",
u"Mora de Castilla",
u"Morinda",
u"Morinda citrifolia",
u"Mortiño",
u"Mountain pepper",
u"Mountain Soursop",
u"Mulberry",
u"Mundu",
u"Muntries",
u"Muscadine",
u"Muskmelon",
u"Naartjie",
u"Nagami Kumquat",
u"Nageia",
u"Nance",
u"Nannyberry",
u"Naranjilla",
u"Native currant",
u"Native gooseberry",
u"Native raspberry",
u"Neem",
u"Néré",
u"Nonda plum",
u"Noni",
u"Nungu",
u"Nutmeg",
u"Oil Palm",
u"Olive",
u"Orange",
u"Oregon grape",
u"Oroblanco",
u"Otaheite gooseberry",
u"Palmyra Palm",
u"Papaya",
u"Passion fruit",
u"Pawpaw",
u"Peach",
u"Peach palm",
u"Peanut",
u"Peanut butter fruit",
u"Pear",
u"Pecan",
u"Pepino",
u"Pequi",
u"Persian lime",
u"Peumo",
u"Phalsa",
u"Pigeon pea",
u"Pigeon plum",
u"Pigface",
u"Pili Nut",
u"Pindo Palm",
u"Pineapple",
u"Pineapple guava",
u"Pink-flowered Native Raspberry",
u"Pistachio",
u"Pitomba",
u"Plum",
u"Pois doux",
u"Pomegranate",
u"Pomelo",
u"Pommecythère",
u"Pommerac",
u"Pond-apple",
u"Prickly pear",
u"Pulasan",
u"Pummelo",
u"Pumpkin",
u"Pupunha",
u"Purple apple-berry",
u"Purple granadilla",
u"Purple Guava",
u"Purple Mombin",
u"Quandong",
u"Queensland Ebony",
u"Quince",
u"Raisin tree",
u"Rambutan",
u"Raspberry",
u"Red granadilla",
u"Red Mombin",
u"Red Mulberry",
u"Rhubarb",
u"Riberry",
u"Rimu",
u"Rollinia",
u"Rose Apple",
u"Rose hip",
u"Rose-leaf Bramble",
u"Rose myrtle",
u"Rough Shell Macadamia",
u"Rowan",
u"Safou",
u"Sageretia",
u"Saguaro",
u"Salak",
u"Salal",
u"Salmonberry",
u"Sandpaper Fig",
u"Santol",
u"Sapodilla",
u"Saskatoonberry",
u"Saw Palmetto",
u"Sea-buckthorn",
u"Sea Grape",
u"Serviceberry",
u"Shipova",
u"Small-leaf tamarind",
u"Snow berry",
u"Soncoya",
u"Service tree",
u"Soursop",
u"Southern Crabapple",
u"Spanish lime",
u"Spanish tamarind",
u"Spiny Monkey-orange",
u"Star Apple",
u"Strawberry",
u"Strawberry Guava",
u"Strawberry Pear",
u"Sugar Apple",
u"Surinam Cherry",
u"Sweet apple-berry",
u"Sweet Granadilla",
u"Sweet Lemon",
u"Sweet orange",
u"Sweet pepper",
u"Sweetsop",
u"Sycamore fig",
u"Tahitian apple",
u"Tamarillo",
u"Tamarind",
u"Tangerine",
u"Tanjong",
u"Texas Persimmon",
u"Thimbleberry",
u"Tōtara",
u"Toyon",
u"Tropical Almond",
u"Ugni",
u"Vanilla",
u"Velvet Tamarind",
u"Wampee",
u"Water Apple",
u"Watermelon",
u"Wax Gourd",
u"Wax jambu",
u"White aspen",
u"White Mulberry",
u"White Sapote",
u"Wild Nicholson Berry",
u"Wild grape",
u"Wild orange",
u"Wild peach",
u"Wild plum (munydjudj)",
u"Wild plum",
u"Wild Mangosteen",
u"Wineberry",
u"Wolfberry",
u"Wongi",
u"Wood Apple",
u"Yangmei",
u"Yantok",
u"Yellow Granadilla",
u"Yellow Mombin",
u"Yellow plum",
u"Yew",
u"Youngberry",
u"Zig Zag Vine"
),

u"sea,vegetable": (
u"Aonori ",
u"Arame",
u"Carola ",
u"Dabberlocks",
u"Dulse",
u"Hijiki ",
u"Kombu ",
u"Laver",
u"Mozuku ",
u"Nori",
u"Ogonori ",
u"Sea grape ",
u"Sea kale ",
u"Sea lettuce ",
u"Wakame "
),

u"root,vegetable":(
u"Ahipa",
u"Arracacha",
u"Bamboo shoot",
u"Beetroot",
u"Burdock",
u"Broadleaf arrowhead",
u"Camas",
u"Canna",
u"Carrot",
u"Cassava",
u"Chinese artichoke",
u"Daikon",
u"Earthnut pea",
u"Elephant Foot yam",
u"Ensete",
u"Ginger",
u"Hamburg parsley",
u"Horseradish",
u"Jerusalem artichoke",
u"Jícama",
u"Mashua",
u"Parsnip",
u"Pignut",
u"Potato",
u"Prairie turnip",
u"Radish",
u"Rutabaga",
u"Salsify",
u"Scorzonera",
u"Skirret",
u"Swede",
u"Sweet Potato",
u"Taro",
u"Ti",
u"Tigernut",
u"Turnip",
u"Ulluco",
u"Water caltrop",
u"Water chestnut",
u"Yacón",
u"Yam"
),

u"flower": (
u"Artichoke",
u"Broccoli",
u"Cauliflower",
u"Caper",
u"Chamomile",
u"Cannabis",
u"Chives",
u"Chrysanthemum",
u"Citrus blossoms",
u"Clover",
u"Daisies",
u"Dandelions",
u"Daylilies",
u"Elderflower",
u"Hibiscus",
u"Honeysuckle",
u"Jasmine",
u"Lilac",
u"Moringa oleifera",
u"Nasturtium (blossoms)",
u"Nasturtium (seeds)",
u"Osmanthus fragrans",
u"Pansies",
u"Pot Marigolds",
u"Roses",
u"Sesbania grandiflora",
u"Sunflowers",
u"Violet",
u"Zucchini blossoms"
),


u"bulb,stem,vegetable":(
u"Asparagus",
u"Cardoon",
u"Celeriac",
u"Celery",
u"Elephant Garlic",
u"Florence fennel",
u"Garlic",
u"Kohlrabi",
u"Kurrat",
u"Leek",
u"Lotus root",
u"Nopal",
u"Onion",
u"Pearl onion",
u"Potato onion",
u"Prussian asparagus",
u"Scallion",
u"Shallot",
u"Tree Onion",
u"abusgata",
u"Wild leek",
),

u"podded,legume,vegetable":(
u"American groundnut",
u"Chickpea",
u"Drumstick",
(u"bean",(
  u"Azuki bean",
  u"Dolichos bean",
  u"Lima Bean",
  u"Moth bean",
  u"Mung bean",
  u"Green bean",
  u"Runner bean",
  u"Tepary bean",
  u"Urad bean",
  u"Velvet bean",
  u"Winged bean",
  u"Yardlong bean",
  u"Fava bean",)),
u"Garbanzo",
u"Guar",
u"Horse gram",
(u"pea", (
  u"Pigeon pea",
  u"Snap pea",
  u"Black-eyed pea",
  u"Snow pea",
  u"Indian pea",)),
u"Jungle Peanuts",
u"Lentil",
u"Okra",
u"Peanut",
u"Ricebean",
u"Soybean",
u"Tarwi",
),

u"vegetable": (
u"Avocado",
u"Bell pepper",
u"Bitter melon",
u"Chayote",
u"Cucumber",
u"Ivy Gourd",
u"Eggplant",
u"Luffa",
u"Pumpkin",
u"Squash",
u"Sweet corn",
u"Sweet pepper",
u"Tinda",
u"Tomatillo",
u"Tomato",
u"West Indian gherkin",
u"Winter melon",
u"Zucchini/Courgette",
),

u"leaf,vegetable":(
u"Amaranth",
u"Arugula",
u"Beet greens",
u"Bok choy",
u"Borage greens",
u"Broccoli Rabe",
u"Brussels sprout",
u"Cabbage",
u"Catsear",
u"Celery",
u"Celtuce",
u"Ceylon spinach",
u"Chaya",
u"Chickweed",
u"Chicory",
u"Chinese Mallow",
u"Chrysanthemum leaves",
u"Collard greens",
u"Corn salad",
u"Cress",
u"Dandelion",
u"Endive",
u"Fat hen",
u"Fiddlehead",
u"Fluted pumpkin",
u"Garden Rocket",
u"Golden samphire",
u"Good King Henry",
u"Greater Plantain",
u"Kai-lan",
u"Kale",
u"Komatsuna",
u"Kuka",
u"Lagos bologi",
u"Lamb's lettuce",
u"Land cress",
u"Lettuce",
u"Lizard's tail",
u"Melokhia",
u"Miner's Lettuce",
u"Mizuna greens",
u"Mustard",
u"Napa cabbage",
u"New Zealand Spinach",
u"Orache",
u"Pak choy",
u"Paracress",
u"Pea sprouts/leaves",
u"Poke",
u"Radicchio",
u"Samphire",
u"San Choy",
u"Sculpit",
u"Sea beet",
u"Sea kale",
u"Sierra Leone bologi",
u"Soko",
u"Sorrel",
u"Spinach",
u"Summer purslane",
u"Swiss chard",
u"Tatsoi",
u"Turnip greens",
u"Watercress",
u"Water spinach",
u"Wheatgrass",
u"Winter purslane",
u"Yarrow",
u"Yao Choy",
),



u"herb, spice": (
u"Ajwain",
u"Akudjura",
u"Alexanders",
u"Alkanet",
u"Alligator pepper",
u"Allspice",
u"Angelica",
u"Anise",
u"Aniseed myrtle",
u"Annatto",
u"Apple mint",
u"Asafoetida",
u"Asarabacca",
u"Avens",
u"Avocado leaf",
u"Barberry",
(u"Basil",(
  u"sweet Basil",
  u"lemon Basil",
  u"thai Basil",
  u"holy Basil"),
  ),
u"Bay leaf",
u"Bay leaf",
u"Boldo",
u"Borage",
u"Black cardamom",
u"Black mustard",
u"Blue fenugreek",
u"Brown mustard",
u"Caraway",
u"Cardamom",
u"Carob",
u"Catnip",
u"Cassia",
u"Cayenne pepper",
u"Celery leaf",
u"Celery seed",
u"Chervil",
u"Chicory",
u"Chili pepper",
u"Chives",
u"Cicely",
u"Cilantro",
u"Indonesian Cinnamon ",
u"Saigon Cinnamon ",
u"Cinnamon",
u"white Cinnamon",
u"Cinnamon myrtle",
u"Clary",
u"Clove",
u"Coriander seed",
u"Costmary",
u"Cuban oregano",
u"Cubeb pepper",
u"Cudweed",
u"Culantro",
u"Cumin",
u"Curry leaf",
u"Curry plant",
u"Dill seed",
u"Dill herb",
u"Elderflower",
u"Epazote",
u"Fennel",
u"Fenugreek",
u"Filé powder",
u"Fingerroot",
u"Galangal",
u"Galangal",
u"Galingale",
u"Garlic chives",
u"Garlic",
u"elephant Garlic",
u"Ginger",
u"Golpar",
u"Grains of paradise",
u"Grains of Selim",
u"Horseradish",
u"Houttuynia cordata",
u"Huacatay",
u"Hyssop",
u"Indonesian bay leaf",
u"Jasmine flowers",
u"Jimbu",
u"Juniper berry",
u"Kaffir lime leaves",
u"Kala zeera",
u"Kawakawa seeds",
u"Kencur",
u"Keluak",
u"Kinh gioi",
u"Kokam seed",
u"Korarima",
u"Koseret leaves",
u"Lavender",
u"Lemon balm",
u"Lemongrass",
u"Lemon ironbark",
u"Lemon myrtle",
u"Lemon verbena",
u"Leptotes bicolor",
u"Lesser calamint",
u"Licorice",
u"Lime flower",
u"Lovage",
u"Mace",
u"Mahlab",
u"Marjoram",
u"Marsh mallow",
u"Mastic",
u"Mint",
u"Mountain horopito",
u"Musk mallow",
u"black Mustard",
u"brown Mustard",
u"white Mustard",
u"Nasturtium",
u"Nigella",
u"Njangsa",
u"Nutmeg",
u"Olida",
u"Oregano",
u"Orris root",
u"Pandan flower",
u"Pandan leaf",
u"Paracress",
u"Parsley",
u"black Pepper",
u"white pepper",
u"green pepper",
u"Dorrigo Pepper",
u"long Pepper",
u"mountain Pepper",
u"Peppermint",
u"Peppermint gum leaf",
u"Perilla",
u"Peruvian pepper",
u"Pandanus amaryllifolius",
u"Brazilian pepper",
u"Quassia",
u"Ramsons",
u"Rice paddy herb",
u"Rosemary",
u"Rue",
u"Safflower",
u"Saffron",
u"Sage",
u"Saigon cinnamon",
u"Salad burnet",
u"Salep",
u"Sassafras",
u"summer Savory ",
u"winter Savory",
u"Silphium",
u"Sorrel",
u"sheep Sorrel ",
u"Spearmint",
u"Spikenard",
u"Star anise",
u"Sumac",
u"Sweet woodruff",
u"Szechuan pepper",
u"Tarragon",
u"Thyme",
u"lemon Thyme ",
u"Turmeric",
u"Vanilla",
u"Vietnamese cinnamon",
u"Vietnamese coriander",
u"Voatsiperifery",
u"Wasabi",
u"Water-pepper",
u"Watercress",
u"Wattleseed",
u"White mustard",
u"Wild betel",
u"Wild thyme",
u"Willow herb",
u"Winter savory",
u"Wintergreen",
u"Wood avens",
u"Woodruff",
u"Wormwood",
u"Yellow mustard",
u"Yerba buena",
u"Za'atar",
u"Zedoary",
),

u"fish,seafood": (
u"Anchovy",
u"Basa",
(u"Bass",(u"Striped bass",)),
u"Black cod",
u"Bluefish",
u"Bombay duck",
u"Butter fish",
u"Blowfish",
u"Bream",
u"Brill",
u"Catfish",
(u"Cod", (u"Pacific cod",u"Atlantic cod")),
u"Dogfish",
u"Dorade",
u"Eel",
u"Flounder",
u"Grouper",
u"Haddock",
u"Halibut",
u"Herring",
u"Kingfish",
u"John Dory",
u"Lamprey",
u"Lingcod",
u"Mackerel",
u"Mahi Mahi",
u"Monkfish",
u"Mullet",
u"Orange roughy",
u"Patagonian toothfish",
u"Pike",
u"Pollock",
u"Pomfret",
u"Pompano",
u"Sablefish",
(u"Sanddab",(u"Pacific sanddab",)),
u"Sardine",
u"Salmon",
u"Sea bass",
u"Shark",
u"Shrimp",
u"Skate",
(u"Snapper", (u"Rockfish", u"Rock Cod",u"Pacific snapper")),
u"Sole",
u"Sturgeon",
u"Surimi",
u"Swordfish",
u"Tilapia",
u"Tilefish",
(u"Trout", (u"Rainbow trout",)),
(u"Tuna",(u"Albacore tuna", u"Yellowfin tuna", u"Bigeye tuna",u"Bluefin tuna")),
u"Turbot",
u"Wahoo",
u"Whitefish",
u"Whiting",
),

u"roe,seafood":(
u"Caviar",
u"Ikura",
u"Kazunoko",
u"Lumpfish roe",
u"Masago",
u"Shad roe",
u"Tobiko",
),

u"crustacean,seafood":(
(u"Crab",(u"Dungeness crab", u"mud crab", u"sand crab", u"king crab",u"Snow crab")),
u"Crawfish",
(u"Lobster", (u"American lobster",u"Rock lobster",u"Spiny lobster")),
(u"Shrimp", (
  u"Whiteleg shrimp", 
  u"Giant tiger prawn", 
  u"Akiami paste shrimp", 
  u"Southern rough shrimp", 
  u"Fleshy prawn", 
  u"Banana prawn", 
  u"Northern prawn")),
),

u"mollusks,seafood":(
u"Abalone",
u"Clam",
u"Cockle",
u"Conch",
u"Cuttlefish",
u"Loco",
u"Mussel",
u"Octopus",
u"Oyster",
u"Periwinkle",
(u"Scallop",(u"Bay scallop",u"Sea scallop")),
u"Snail",
u"Squid",
),

u"Echinoderms,seafood":(
 u"Sea cucumber",
 u"Uni",
),


u"game,meat":(
u"Helmeted Guineafowl",
(u"Partridge", (
  u"Crested Partridge",
  u"Greywing Partridge",
  u"Redwing Partridge",
  u"Grey partridge",
  u"red-legged partridge",
  u"Orange River Partridge")),
(u"Francolin", (
  u"Cape Francolin",
  u"Natal Francolin",
  u"Swainson's Francolin")),
(u"Quail", (
  u"Common Quail", 
  u"Harlequin Quail")),
(u"Sandgrouse", (
  u"Namaqua Sandgrouse",
  u"Double-banded Sandgrouse",
  u"Burchell's Sandgrouse")),
(u"Pigeon",(
  u"Rock Pigeon",
  u"Rameron Pigeon")),
(u"Dove", (
  u"Red-eyed Dove",
  u"Cape Turtle Dove",
  u"Laughing Dove")),
(u"Duck",(
  u"White-faced Duck",
  u"Yellow-billed Duck",
  u"Knob-billed Duck")),
(u"Goose", (
  u"Egyptian Goose",
  u"Spur-winged Goose")),
u"Red-billed Teal",
u"Cape Shoveller",
u"Southern Pochard",
u"Deer",
u"Duck",
u"Magpie Geese",
u"Rabbit",
u"Feral Cat",
u"Red Fox",
(u"pig", (u"Wild Pig",)),
(u"goat", (u"Wild Goat",)),
u"Kangaroo",
u"Emu",
u"Crocodile",
(u"Buffalo", (u"Feral Buffalo",)),
u"Banteng",
u"Feral Camel",
(u"horse", (u"Australian feral horse",)),
(u"deer",(
  u"Red Deer",
  u"Sambar Deer",
  u"Rusa Deer",
  u"Chital Deer",
  u"Hog Deer",
  u"White-tailed Deer",
  u"Roe deer",
  u"Sika deer",
  u"Muntjac deer",
  u"Chinese water deer",
  u"Fallow Deer",
  )),
u"Alligator",
(u"Bison",(u"American Bison",)),
(u"sheep", (u"Bighorn Sheep",)),
u"Caribou",
(u"Deer", (u"mule deer", u"white-tailed deer",u"Columbian Blacktail")),
u"Dove",
u"Duck",
u"Elk",
u"Goose",
u"Grouse",
(u"Hare",(
  u"Brown hare",
  u"Mountain hare")),
u"Moose",
u"Opossum",
u"Owl",
u"Partridge",
u"Pheasant",
u"Porcupine",
u"Pronghorn",
u"Quail",
u"Rabbit",
u"Raccoon",
u"Raven",
u"Skunk",
u"Snipe",
u"Squirrel",
u"Turkey",
u"Weasel",
u"Wild boar",
u"Woodcock",
(u"Grouse",(
  u"Black grouse",
  u"Red grouse")),
u"Ptarmigan",
(u"pheasant", (u"Common pheasant",)),
("Duck",(
  "Mallard", 
  "Tufted Duck", 
  "Teal", 
  "Pintail",
  "Pochard",)),
(u"Goose", (
  u"Greylag Goose", 
  u"Canada Goose", 
  u"Pink-footed Goose", 
  u"White-fronted Goose")),
u"Woodpigeon",
u"Woodcock",
u"Snipe",
u"Rabbit",
u"Golden Plover",
u"Reindeer",
u"Ptarmigan",
u"Auk",
u"Moose",
u"Wild Reindeer",
u"Rock Ptarmigan",
u"Boar",
),

u"Bovines,meat":(
u"American Bison",
u"Carabao",
(u"Cattle",(
  (u"beef",(
    "ground beef",
    "ground sirloin",
  	"beef chuck",
  	"beef rib",
  	"beef brisket",
  	"beef shank",
  	"beef plate",
  	"beef short ribs",
  	"beef short loin",
  	"beef sirloin",
  	"beef tenderloin",
  	"beef round",
  	"beef flank",
  	"beef Rib Eye Steak",
  	"beef Tri-Tip",
  	"beef Prime Rib",
  	"beef Rump",
  	)),
  (u"veal",(
  	"cutlets",
  	"bone",)),
)),
u"Water Buffalo",
u"Domesticated Yak",
),
u"Camelids,meat":(
u"Llama",
u"Camel",
),

u"Equines,meat":(
u"Horse",
),
u"Lagomorphs,meat":(
u"Rabbit",
),
u"Marsupials,meat":(
u"Kangaroo",
),
u"Ovis,meat":(
u"sheep",
),
u"Rodents,meat":(
u"Guinea pig",
u"Dormouse",
u"Coypu (Nutria)",
u"Capybara",
),
u"Suidae,swine,meat":(
u"pig",
),
u"Venison,Cervidae,meat":(
u"Reindeer",
),
u"Poultry,meat":(
u"Chicken",
u"duck",
u"goose",
u"turkey",
u"Japanese Quail",
u"Ostrich",
u"Emu",
u"guineafowl",
u"Pigeon",
),
u"Amphibians,meat":(
u"Frog",
),
u"Insects,meat":(
u"Chapulines",
(u"worm", (
  u"Maguey worm",
  u"Mopane worm")),
u"Silkworm",
),


u"Reptiles,meat":(
u"Alligator",
u"Crocodile",
(u"turtle",(
  u"Common snapping turtle",
  u"Soft-shelled turtle",
  u"Chinese softshell turtle")),
),


u"cheese,dairy": (
u"Roumy",
u"Domiati",
u"Areesh",
u"Mesh",
u"Ayib",
u"Caravane",
u"Bokmakiri",
u"Kwaito",
u"Mqundu",
u"Lori",
u"Motal",
u"Chhena",
u"Chhurpi",
u"Rubing",
u"Rushan",
u"Nguri",
u"Chura kampo",
u"Chura loenpa",
u"Chhurpi",
u"Suluguni",
u"Bandel",
u"Paneer",
u"Chhena",
u"Khoa",
u"Kalari",
u"Lighvan",
u"Sakura",
u"Akkawi",
u"Basket",
u"Labneh",
u"Jameed",
u"Jibneh Arabieh",
u"Kashkawan",
u"Majdoule",
u"Nabulsi",
u"Shanklish",
u"Syrian",
u"Byaslag",
u"Flower of Rajya",
u"Imsil",
u"Bachensteiner",
u"Bergkäse",
u"Brimsen",
u"Gelundener Käse",
u"Lüneberg",
u"Montafoner Sauerkäse",
u"Mondseer",
u"Staazer",
u"Steirerkäse",
u"Tiroler Graukäse",
u"Tyrolean grey",
u"Brussels",
u"Chimay",
u"Grevenbroeker",
u"Herve",
u"Le Wavreumont",
u"Limburger",
u"Maredsous",
u"Mekkerbek",
u"Passendale",
u"Remoudou",
u"Rodoric",
u"Livno",
u"Kashkaval",
u"Sirene",
u"Cherni Vit",
u"Krema",
u"Dunavia",
u"Anari",
u"Halloumi",
u"Kefalotyri",
u"Paški",
u"Škripavac",
u"Tounjski",
u"Dimsi",
u"Abertam",
u"Olomoucké syrečky",
u"Danbo",
u"Danish Blue",
u"Esrom",
u"Fynbo",
u"Havarti",
u"Molbo",
u"Saga",
u"Samsø",
u"Tybo",
u"Aura",
u"Lappi",
u"Leipäjuusto",
u"Oltermanni",
u"Raejuusto",
u"Brie de Meaux",
u"Boursin",
u"Camembert",
u"Chèvre",
u"Époisses",
u"Munster",
u"Pont l'Évêque",
u"Reblochon",
u"Roquefort",
u"Selles-sur-Cher",
u"Tomme de Savoie",
u"Allgäuer",
u"Bavaria blu",
u"Bonifaz",
u"Cambozola",
u"Harzer",
u"Handkäse",
u"Hirtenkäse",
u"Limburger",
u"Romadur",
u"Milbenkäse",
u"Neufchâtel",
u"Rauchkäse",
u"Tilsit",
u"Weisslacker",
u"Butterkäse",
u"Anthotyros",
u"Arseniko Naxou",
u"Batzos",
u"Chèvre Metsovou",
u"Feta",
u"Formaela",
u"Froumaela Valmandouras",
u"Galotyri",
u"Graviera",
u"Kalathaki",
u"Kalathotos",
u"Karikeftos",
u"Kasseri",
u"Katiki",
u"Kefalograviera",
u"Kefalotyri",
u"Kopanisti",
u"Krasotyri",
u"Ladenios",
u"Ladotyri",
u"Malaka",
u"Manouri",
u"Mastelo",
u"Manoura Sifnou",
u"Melichloro",
u"Metsovella",
u"Metsovone",
u"Myzithra",
u"Petroti",
u"Pichtogalo Chanion",
u"San Michali",
u"Sfela",
u"Stamatini",
u"Touloumisio",
u"Xygalo",
u"Xynomizithra",
u"Xynotyro",
u"Liptauer",
u"Oázis",
u"Orda",
u"Pálpusztai",
u"Trappista",
u"Höfðingi",
u"Skyr",
u"Ardrahan",
u"Dubliner",
u"Imokilly Regato",
u"Asiago",
u"Gorgonzola",
u"Mascarpone",
u"Mozzarella",
u"Parmigiano-Reggiano",
u"Provolone",
u"Ricotta",
u"Latvijas",
u"Dziugas",
u"Sirenje",
u"Kashkaval",
u"Urda",
u"Ġbejna",
u"Edam",
u"Gouda",
u"Leerdammer",
u"Leyden cheese",
u"Maasdam",
u"Old Amsterdam",
u"Parrano",
u"Vlaskaas",
u"Brunost",
u"Gamalost",
u"Geitost",
u"Gudbrandsdalsost",
u"Jarlsberg",
u"Nøkkelost",
u"Norvegia",
u"Pultost",
u"Snøfrisk",
u"Bryndza",
u"Bundz",
u"Bursztyn",
u"Gołka",
u"Koryciński",
u"Oscypek",
u"Redykołka",
u"Rokpol",
u"Twaróg",
u"Tylżycki",
u"Castelo Branco",
u"Requeijão",
u"Saloio",
u"Santarém",
u"São Jorge",
u"Serra da Estrela",
u"Tomar",
u"Brânzǎ de burduf",
u"Caşcaval",
u"Caş",
u"Urdǎ",
u"Telemea",
u"Năsal",
u"Brânză de vaci",
u"Altaysky",
u"Brynza",
u"Chyorny Altai",
u"Circassian",
u"Dorogobuzhsky",
u"Dorozhny",
u"Golandsky",
u"Gornoaltaysky",
u"Korall",
u"Kostromskoy",
u"Moale",
u"Moskovsky",
u"Medynsky",
u"Omichka",
u"Pikantny",
u"Poshekhonsky",
u"Rossiysky",
u"Sovetsky",
u"Tvorog",
u"Uglichsky",
u"Yaroslavsky",
u"Zakusochny",
u"Kačkavalj",
u"Sremski",
u"Zlatarski",
u"Sjenički",
u"Svrljiški Belmuz",
u"Krivovirski Kačkavalj",
u"Homoljski ovčiji",
u"Homoljski kozji",
u"Homoljski kravlji",
u"Pirotski Kačkavalj",
u"Lužnička Vurda",
u"Užički Kajmak",
u"Bryndza",
u"Liptauer",
u"Ovčia hrudka",
u"Kravská hrudka",
u"Korbaciky",
u"Oštiepok",
u"Parenica",
u"Urda",
u"Tvaroh",
u"Bohinc Jože",
u"Tolminc",
u"Planinski",
u"Mohant",
u"Nanoški",
u"Afuega'l pitu",
u"Cabrales",
u"Gamonedo",
u"Garrotxa",
u"Idiazábal",
u"Majorero",
u"Manchego",
u"Mató",
u"Murcian",
u"La Serena",
u"Picón Bejes-Tresviso",
u"Roncal",
u"Tetilla",
u"Torta del Casar",
u"Valdeón",
u"Zamorano",
u"Blå Gotland",
u"Grevé",
u"Herrgårdsost",
u"Hushållsost",
u"Prästost",
u"Svecia",
u"Västerbottensost",
u"Abaza",
u"Armola ",
u"Arnavut",
u"Antep ",
u"Beyaz",
u"Civil ",
u"Çamur ",
u"Çerkez Füme",
u"Çökelek",
u"Çömlek ",
u"Dil",
u"Ezine ",
u"Edirne",
u"Gravyer ",
u"Hellim",
u"Kaşar",
u"Keçi",
u"Kelle ",
u"Kirlihanım ",
u"Kopanisti ",
u"Küflü ",
u"Küp ",
u"Labne",
u"Lor",
u"Manyas ",
u"Mihaliç",
u"Obruk ",
u"Otlu",
u"Örgü ",
u"Salamura ",
u"Sayas ",
u"Karadeniz",
u"Tulum",
u"Brie",
u"Cheddar",
u"Dovedale",
u"Double Gloucester",
u"Lancashire",
u"Red Leicester",
u"Bilozhar",
u"Bukovinskyi",
u"Bryndza",
u"Dobrodar",
u"Smetankowyi",
u"Syr",
u"Ukraїnskyi",
u"Vurda",
u"Oka",
u"Cuajada",
u"Crema",
u"Queso fresco",
u"Enredo",
u"Queto",
u"Cuajada",
u"Crema",
u"Queso fresco",
u"Quesillo",
u"Seco",
u"Añejo",
u"Chihuahua",
u"Cotija",
u"Criollo",
u"Chiapas",
u"Nacho",
u"Oaxaca",
u"Panela",
u"Peter Anderson Queso",
u"Lingallin",
u"Quesillo",
u"American",
u"Bergenost",
u"Colby-Jack",
u"Cream cheese",
u"Easy cheese",
u"Maytag Blue",
u"Monterey Jack",
u"Pepperjack",
u"String cheese",
u"Tasty cheese",
u"Chesdale",
u"Evansdale",
u"Eatondale",
u"Miles Dalton",
u"Cremoso",
u"Criollo",
u"Goya",
u"Reggianito",
u"Sardo",
u"Tandil",
u"Chaqueño",
u"Menonita",
u"Catupiry",
u"Minas",
u"Queijo Coalho",
u"Requeijão",
u"Prato",
u"Queijo de Colônia",
u"Queijo Canastra",
u"Queijo Cobocó",
u"Queijo Manteiga",
u"Queijo do Serro",
u"Queijo-do-Reino",
u"Chanco",
u"Gauda",
u"Panquehue",
u"Renaico",
u"Quesillo",
u"Campesino",
u"Paipa",
u"Costeño",
u"Cuajada",
u"Guayanés",
u"Palmita",
u"Queso de año",
u"Queso semiduro",
u"Queso crineja",
u"Llanero",
u"Queso de mano",
u"Queso telita",
),

u"alcohol,fermented beverage, beverage":(
(u"Beer",(
  (u"Ale",(
    u"Barleywine",
    u"Bitter ale",
    u"Mild ale",
    u"Pale ale",
    (u"Porter",(
       u"stout",)),
    u"Cask ale",
    u"Stock ale",)),
  u"Fruit Beer",
  (u"Lager",(
  	(u"Pale lager",(
      u"Bock ",
      u"Maerzen (Oktoberfest Beer)",
      u"Pilsener ",)),
    u"Schwarzbier ",)),
  u"Sahti",
  u"Small beer",
  (u"Wheat beer",(
    u"Witbier",)),
)),
u"Cauim ",
u"Chicha ",
(u"Cider ",(
  u"Perry ",
  u"Plum jerkum",)),
u"Huangjiu ",
u"Icariine Liquor",
u"Kilju ",
u"Kumis ",
u"Mead ",
u"Palm wine ",
u"Pulque ",
u"Sake ",
u"Sonti",
u"Tepache",
u"Tonto",
u"Tiswin ",
(u"Wine",(
  u"Fruit Wine",
  u"Sangria",
  (u"Sparkling wine",(
   u"Champagne",)),
  u"Port",
  u"Madeira",
  u"Marsala",
  u"Sherry",
  u"Vermouth",
  u"Vinsanto",)),
),


u"alcohol, Distilled beverage, beverage":(
u"Absinthe",
u"Akvavit",
u"Arak",
u"Arrack",
u"Baijiu",
u"Borovička",
u"Cachaça",
(u"Gin",(
  u"Damson gin",
  u"Sloe gin",
)),
u"Horilka",
u"Kaoliang",
u"Maotai",
u"Mezcal",
u"Ogogoro",
u"Ouzo",
u"Palinka",
u"Pisco",
(u"Rakia",(
  u"Slivovitz",
)),
u"Rum",
u"Soju",
u"Tequila",
u"Vodka",
u"Metaxa",
(u"Whisky",(
  u"Bourbon",
  u"Scotch",
  u"Tennessee whiskey",
)),
(u"Brandy",(
  u"Armagnac",
  u"Cognac",
  (u"Fruit brandy",(
    u"Damassine",
    u"Himbeergeist",
    u"Kirsch",
    u"Poire Williams",
    u"Williamine",)),
)),

(u"Liqueurs",(
  u"Berry liqueurs",
  u"Chocolate liqueurs",
  u"Coffee liqueurs",
  u"Cream liqueurs",
  u"Crème liqueurs",
  u"Flower liqueurs",
  u"Fruit liqueurs",
  (u"Herbal liqueurs",(
    u"Anise-flavored liqueurs",
  )),
  u"Honey liqueurs",
  u"Nut-flavored liqueurs",
  u"Whisky liqueurs",
  )),
),

u"oil":(
u"Coconut oil",
u"Corn oil",
u"Cottonseed oil",
u"Olive oil",
u"Palm oil",
u"Peanut oil",
u"Rapeseed oil",
u"Safflower oil",
u"Sesame oil",
u"Soybean oil",
u"Sunflower oil"),

u"Nut oil,oil":(
u"Almond oil",
u"Beech nut oil",
u"Cashew oil",
u"Hazelnut oil",
u"Macadamia oil",
u"Mongongo nut oil",
u"Pecan oil",
u"Pine nut oil",
u"Pistachio oil",
u"Walnut oil"),

u"dairy":(
(u"Milk",(
  (u"Crème fraîche",(
     u"Clotted cream",
     u"Smetana",)),
  u"Cultured milk",
  u"Kefir",
  u"Kumis/Airag",
  u"Powdered milk",

  u"Condensed milk",
  u"Khava",
  u"Evaporated milk",
  u"Ricotta cheese",
  u"Khoa",
  u"Baked milk",
  (u"Butter",(
     u"Buttermilk",
     u"Ghee",
     u"Smen",
     u"Anhydrous milkfat",
     u"Salted butter",)),
  (u"Cheese",(
     u"Curds",
     u"Paneer",
     u"Whey",
     u"Cottage cheese",
     u"Quark",
     u"Cream cheese",
     u"Fromage frais",)),
  (u"Yogurt",(
     u"Ayran",
     u"Lassi",)),
  u"Clabber",)),
),

u"egg":(
  u"emu egg",
  u"Quail Egg",
  u"Goose Egg",
  u"Turkey Egg",
  u"ostrich egg",
  u"duck egg",
  (u"chicken egg",(
	u"pasta",
	u"pickled eggs",
	u"century egg",)),
),

"cereal":(
  ("Maize",(
    "corn tortilla",
  )),
  ("Rice",(
    "rice Flour",
  )),
  ("Wheat",(
    "All-Purpose Flour",
    "Bread Flour",
    "Buckwheat Flour",
    "Cake Flour",
    "Gluten Flour",
    "Instant Flour",
    "Organic Flour",
    "pasta",
    "Semolina Flour ",
  )),
  "Barley",
  "Sorghum",
  "Millet",
  "Oats",
  "Triticale",
  ("Rye",(
    "Rye flour",
  )),
  "Buckwheat",
  "Fonio",
  "Quinoa",
),

}